<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <title>Acciones video juegos</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container-div">
        <div class="container">
            <h1>VideoGamesLogicEntertaiment</h1>
            <p class="lead py-3">Hola!, acompañanos a conocer la logica de las instrucciones de los videojuegos, entendido?, Va!, eres un peluche,  pero un peluche chido, eres un TED</p>
            <img src="TED.png" id="ted">
            <p class="lead">Tip: Existe un principio basico, y es: las computadoras pueden ejecutar una accion a la vez, QUE!, si, aunque no lo parezca, ya que literal la computacion funciona a la velocidad de la luz, les permite ejecutar millones de acciones en 1 segundo, asi es la logica una accion a la vez</p>
            <p class="lead">Podras ver el proceso de la cola de ejecuciones de un video juego en tiempo real, te mostraremos tres botones, cada boton permite ejecutar una accion de un video juego pero paso por paso, asi logras entender la logica detras de esto</p>
            <h3>Aprieta un boton</h3>
            <div id="botones" class="py-3 text-center">
            <input type="submit" value="Abrir una puerta" id="puerta" name="">
            <input type="submit" value="Agarrar las llaves" id="llaves" name="">
            <input type="submit" value="Saltar" id="saltar" name="">
            </div>
            <p id="1" class="lead py-3"></p>
            <p id="2" class="lead py-3"></p>
            <div class="bg-dark font-weight-light lead text-light">
            <p id="3" class=""></p>
            <p id="4" class=""></p>
            <p id="5" class=""></p>
            <p id="6" class=""></p>
            <p id="7" class=""></p>
            <p id="8" class=""></p>
            </div>
            <p id="9" class="lead py-3"></p>
            <div class="bg-dark font-weight-light lead text-light">
            <p id="10" class="lead"></p>
            </div>
            <div id="mostrar">
            <input type="submit" value="Ejecutar la accion" name="" id="ejecutarpuerta">
            </div>
            <div id="mostrar2">
                <input type="submit" value="Ejecutar la accion" name="" id="ejecutarllaves">
            </div>
            <div id="mostrar3">
                <input type="submit" value="Ejecutar la accion" name="" id="ejecutarsaltar">
            </div>
        </div>
    </div>
    <p class="text-center lead">Creado por Angel Raga, todos los derechos reservados</p>
    <script src="js/jquery-3.5.1.js"></script>
    <script src="videojuego.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>